rg_comlex_map = {
     rg-projectA-dev = {
      rg_name     = "monu-rg"
      rg_location = "westus"
    }
    rg-projectB-prod = {
      rg_name     = "tonu-rg"
      rg_location = "eastus"
    }
    rg-projectC-test = {
      rg_name     = "application-rg"
      rg_location = "centralindia"
    }
    rg-database1= {
      rg_name     = "devops-rg"
      rg_location = "centralindia"
    }
   rg-app2-prod = {
      rg_name     = "rich-rg"
      rg_location = "centralindia"
    }
}